DB = mongodb+srv://shriraam:shrimongodbcluster@cluster0.lhuejfm.mongodb.net/testdb?retryWrites=true&w=majority
JWTPRIVATEKEY = MY_FIRST_AUTH_MERN
SALT = 10
CRUD_DB = mongodb+srv://shriraamCRUD:shrimongodbclustercrud@crud.phohwaz.mongodb.net/?retryWrites=true&w=majority

NEW_DB_URL = mongodb://localhost:27017/usersdb